services:
  - type: web
    name: springboot-backend
    env: java
    buildCommand: ./gradlew build
    startCommand: java -jar build/libs/demo-0.0.1-SNAPSHOT.jar
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: jdbc:postgresql://localhost:5432/myportfolio
          property: connectionString
      - key: DATABASE_USERNAME
        fromDatabase:
          name: sam
          property: user
      - key: DATABASE_PASSWORD
        fromDatabase:
          name: password
          property: password
