services:
  - type: web
    name: personal-goodreads-backend
    env: java
    buildCommand: ./gradlew build
    startCommand: java -jar build/libs/demo-0.0.1-SNAPSHOT.jar
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: goodreads-db
          property: connectionString
      - key: DATABASE_USERNAME
        fromDatabase:
          name: goodreads-db
          property: user
      - key: DATABASE_PASSWORD
        fromDatabase:
          name: goodreads-db
          property: password

databases:
  - name: goodreads-db
    plan: free
